* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: Arial, sans-serif;
  line-height: 1.6;
  background-color: #fff;
  color: #222;
}

a {
  text-decoration: none;
  color: inherit;
}

.header {
  background-color: #00122e;
  color: white;
  padding: 1rem;
  text-align: center;
}

.header h1 {
  margin-bottom: 1rem;
}

.header .logo {
  font-size: 1.5rem;
  font-weight: bold;
  color: #ff5e14;
}

nav ul {
  margin: 0;
  padding: 0;
  display: flex;
  gap: 2rem;
  list-style: none;
  justify-content: center;
}

nav ul li a {
  color: white;
  font-weight: bold;
}
nav ul li a.active {
  text-decoration: underline;
  text-decoration-color: #00bfff; 
  text-underline-offset: 4px;
  font-weight: bold;
}


.main, .article {
  padding: 2rem;
  max-width: 1200px;
  margin: auto;
}

.section {
  margin-bottom: 3rem;
}

.section h2 {
  margin-bottom: 1rem;
  border-left: 4px solid #0056ff;
  padding-left: 0.5rem;
}

.grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 1.5rem;
  text-align: center;
  align-items: stretch;
}

.card {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  border: 1px solid #ddd;
  padding: 1rem;
  background-color: #fafafa;
  height: 100%;
  box-shadow: 0 2px 6px rgba(0,0,0,0.1);
}

.card img {
  width: 100%;
  height: 200px;
  object-fit: cover;
  margin-bottom: 0.5rem;
  border-radius: 6px;
}

.card h3 {
  font-size: 1rem;
  margin-bottom: 0.25rem;
  flex-grow: 1;
}

.card p {
  font-size: 0.9rem;
  color: #555;
  margin-top: auto;
}

.article h1 {
  font-size: 2rem;
  margin-bottom: 0.5rem;
}

.article h2 {
  font-size: 1.2rem;
  margin-bottom: 1rem;
  color: #444;
}

.article .category {
  font-size: 0.8rem;
  color: #0056ff;
  text-transform: uppercase;
  align-content: center;
  text-align: center;
}

.article .date {
  font-size: 0.9rem;
  color: #888;
  margin-bottom: 1rem;
}

.article img {
  width: 100%;
  height: auto;
  margin-bottom: 1rem;
}

.footer {
  background-color: #00122e;
  color: white;
  text-align: left;
  padding: 1rem;
  font-size: 0.8rem;
}

.article p {
  padding: 10px;
}
.article {
  text-align: center; /* Centrira naslov i uvod */
}

.article-title {
  font-size: 2.4rem;
  font-weight: bold;
  color: #00122e;
  margin: 1rem 0;
}

.lead {
  font-size: 1.1rem;
  font-style: italic;
  margin-bottom: 1.5rem;
  color: #444;
}

.article img {
  max-width: 100%;
  height: auto;
  margin: 2rem auto;
  border-radius: 6px;
  box-shadow: 0 2px 8px rgba(0,0,0,0.1);
}


.article-body {
  text-align: left;
  align-items: left;
  margin: 1rem auto;
  max-width: 800px;
  line-height: 1.8;
  font-size: 1rem;
  color: #222;
}
